[Mozilla Firefox Backup]
#Location where firefox is installed NO QUOTES PLEASE
FIREFOX_EXE_PATH = C:\Program Files\Mozilla Firefox\firefox.exe

# Leave below as it is if you don't know what it is
FIREFOX_PROFILE = Default

# Location where Moz Backup is installed / extracted  NO QUOTES PLEASE
MOZBACKUP_EXE_PATH = C:\MozBackup-1.5.2-beta1-EN\MozBackup.exe

# Location for output archives  NO QUOTES PLEASE
BACKUP_DEST_DIR = C:\Backups\Firefox
